<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="261dp"
        android:layout_marginBottom="10dp"
        android:onClick="eventoBotao"
        android:text="Clique Aqui!"
        app:layout_constraintBottom_toTopOf="@+id/textViewMensagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewMensagem"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:text="Bem Vindo ao app!"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:onClick="proximaTela"
        android:text="Proxima Tela"
        app:layout_constraintBottom_toTopOf="@+id/ButtonExercicio1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMensagem"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnExercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="390dp"
        android:onClick="exercicio2"
        android:text="Exercício 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonExercicio1" />

    <Button
        android:id="@+id/ButtonExercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:onClick="exercicio1"
        android:text="Exercício 1"
        app:layout_constraintBottom_toTopOf="@+id/btnExercicio2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/btnExercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="179dp"
        android:onClick="exercicio3"
        android:text="Exercício 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExercicio2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnExercicio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exercicio4"
        android:text="Exercício 4"
        app:layout_constraintEnd_toEndOf="@+id/btnExercicio3"
        app:layout_constraintStart_toStartOf="@+id/btnExercicio3"
        app:layout_constraintTop_toBottomOf="@+id/btnExercicio3"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnExercicio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="exercicio5"
        android:text="Exercício 5"
        app:layout_constraintEnd_toEndOf="@+id/btnExercicio4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnExercicio4"
        app:layout_constraintTop_toBottomOf="@+id/btnExercicio4" />

</androidx.constraintlayout.widget.ConstraintLayout>